<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >


    <ImageView
        android:id="@+id/iv_mallIcon"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:src="@mipmap/home_market1"/>


    <TextView
        android:id="@+id/tv_mallName"
        android:layout_width="90dp"
        android:layout_below="@id/iv_mallIcon"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorBlack_FF323232"
        android:text="乡里乡亲科技有限公司"/>

    <TextView
        android:id="@+id/tv_mallDistance"
        android:layout_width="90dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_mallName"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/colorBlack_FF323232"
        android:text="距离" />

    <ImageButton
        android:id="@+id/ib_moreMall"
        android:layout_width="23dp"
        android:padding="5dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/iv_mallIcon"
        android:scaleType="centerInside"
        android:background="@null"
        android:src="@mipmap/icon_arrow_right_02"/>

</RelativeLayout>